rpc.name=xiong_rpc
rpc.version=2.0
rpc.serverPort=8888
rpc.serializer=json

rpc.retryStrategy=fixedInterval

#rpc.loadBalancer=consistentHash

#rpc.registryConfig.registry=zookeeper
#rpc.registryConfig.address=localhost:2181